<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>卓屹金服</title>
		<!--<link rel="stylesheet" type="text/css" href="__PUBLIC__/zy/css/login_twg.css"/>-->
        <style type="text/css">
			.apply_dai{
				width: 100%;
				min-width: 1422px;
				margin: 0 auto;
			/*	height: 660px;*/
			}
			.apply_dai_con {
				overflow: hidden;
				width: 1200px;
				height: 700px;
				margin: 30px auto;
				box-shadow: 0 0 10px rgb(204, 204, 205);
				background: url(__PUBLIC__/zy/pimg/shenqbjt.png) no-repeat;
			}
			.dai_sq_biaodan {
				/*position: relative;*/
				width: 100%;
				width: 520px;
				height: 480px;
				padding: 90px 80px;
				box-sizing: border-box;
				background: rgba(255,255,255,0.2);
				border-radius: 10px;
				margin: 100px auto;
				
			}
			
			.login_box_t1_twg{
	margin-top: 30px;
    color:#5d5d5d;
    font-size:20px;
    margin-bottom: 20px;
    text-align: center;
}
.login_box_t2_twg{
	overflow: hidden;position: relative;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 20px;
}
.logo_icon{
	background:#FFFFFF;border-radius:6px 0 0 6px;
	display: block;float: left;width:55px;height: 52px;
	
}
.zhu_user{
	background-image:url(__PUBLIC__/zy/pimg/ren.png);
}
.zhu_sjh{
	background-image:url(__PUBLIC__/zy/pimg/zhuyi.png);
}
.zhu_yzm{
	background-image:url(__PUBLIC__/zy/pimg/zhuer.png);
}



.login_user_twg,.login_pwd_twg,.zc_password,.anquan{
	background: #FFFFFF;
border: none;display: block;border-radius: 0px 6px 6px 0;
width:303px;float: left;height: 52px;padding: 10px 10px;box-sizing: border-box;
}

.anqum{
	background: #FFFFFF;
border: none;display: block;border-radius: 0px 6px 6px 0;
width:165px;float: left;height: 52px;padding: 10px 10px;box-sizing: border-box;	
}
.login_box_t3_twg{
	margin-bottom: 20px;
	overflow: hidden;
	width: 100%;
	font-size: 15px;
}
.login_box_t3_twg label{
	margin-left: 5px;
}

#code{background: #dbdbdb;
	height: 53px!important;
	word-spacing: 13px;cursor: pointer;
}
.login_box_t_twg span{
display: inline-block;
width:200px;
height:30px;

}
#submit{
    cursor: pointer;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    font-size: 23px;
    letter-spacing:5px;
    width:100%;
    height: 50px;
    background:#006034;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    margin: 20px auto;
    transition:all 0.5s;
   border: none;display: block;
}
#submit:hover{
	background: #FFFFFF;color:#006034;
}
	.sjyzm{
	cursor: pointer;
	position: absolute;right:10px;top: 0;
	width: 96px;height:30px;margin-top:10px;
	border: none;background: #4fc3ae;color: #FFFFFF;
transform: all 0.5s;border: 1px solid #4fc3ae;
font-size: 14px;
border-radius: 2px;
}
.sjyzm:hover{
	background:#FFFFFF;color:#4fc3ae;
}	
			
	.daisq_sub {
	cursor: pointer;
	color: #FFFFFF;
	text-align: center;
	line-height: 50px;
	font-size: 21px;
	width: 200px;
	height: 50px;
	background:#4FC3AE;
	border: none;
	box-sizing: border-box;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	margin: 50px auto;
	transition:all 0.5s;
   display: block;
			}
.daisq_sub:hover{color:#4FC3AE ;background: #FFFFFF;
			
				box-shadow: 0 0 10px rgb(205,205,205);
}		
			
	label.error{font-size: 14px;
	color: red;font-weight: normal;
}			
	
		</style>
	</head>

	<body>
		<div class="apply_dai">
			<div class="apply_dai_con">
				<!--贷款申请内容*******************-->
				<div class="dai_sq_biaodan">
					
		     <form id="form_tijiao" action="{:U('Home/Jy/add')}" method="post">
								<input type="text" style="display:none;" id="" name="did" placeholder="" value="{$jj['id']}" />
								<input type="text" style="display:none;" id="" name="part" placeholder="" value="{$cc['bu']}" />
					
					<div class="login_box_t2_twg">
					<span class="logo_icon zhu_user"></span>
					<input type="text" name="tname" id="name_biaodan"  placeholder="姓名" class="login_user_twg">
					</div>	
					
					<div class="login_box_t2_twg">
					<span class="logo_icon zhu_sjh"></span>
					<input type="text" id="tel_biaodan" name="phone" class="phone login_user_twg" placeholder="手机号">
					</div>	
							
					<div class="login_box_t2_twg">
					<span class="logo_icon zhu_yzm"></span>
					<input type="text" class="anquan" placeholder="手机验证码"  id="yzm_biaodan" name="yan">
					<input type = "button" class="code sjyzm" onclick="dj3()" id="sjyzm" value="发送验证码"/>
					</div>
						
						
						
						
						
						
						
						
						
						
						
						
							
							<!--<span class="name_erro erroww"></span>
							
							<div class="biandan_wwl">
								<label for="tel_biaodan" class="_label2"></label>
								<input type="text" id="tel_biaodan" name="phone" class="phone" placeholder="手机号"  />
							</div>
							<span class="tel_erro erroww"></span>
							<div class="yzmf">
								<div class="biandan_wwl_yam">
									<label for="yam_biaodan" class="_label3"></label>
									<input type="text" id="yzm_biaodan" name="yan" placeholder="验证码"  />
								</div>
								<div class="yanzheng_fan">
									<input type = "button" class="code" onclick="dj3()" id="sjyzm" value="发送验证码"/>

								</div>
							</div>
							<span class="yam_erro erroww yyyy" style="display:none;"></span>-->
							<div><input type="submit" value="提交" class="daisq_sub" /></div>
						</form>

				</div>
			</div>
		</div>
	</body>
</html>
<script src="__PUBLIC__/zy/js/zyjf.js" type="text/javascript" charset="utf-8"></script>
<script src="__PUBLIC__/zy/js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript">
	var countt=60;//发送验证码
	var codea;
	var aab=document.querySelector('.code');
	function dj(){
		if(countt>0){
			countt--;
			aab.value=countt+'s后再次获取';
			aab.setAttribute('disabled','disabled');
			setTimeout(dj,1000);
		}
		else{
			aab.value='再次获取';
			countt=60;
			aab.removeAttribute('disabled');
		}
	}

	function dj3(){

		var phone = $('.phone').val();
		$.ajax({
			type : 'post',
			url : '{:U('Home/Jy/yan')}',
			data : {tel:phone},
			success : function(data){
				if(data==1){
					lay('请填写手机号！',5);
				}else if(data==2){
					lay('请填写正确的手机号!',5);
				}else{
					dj();
					lay('发送成功！',1);
				}
			}
		})
	}
	
	
</script>
<script>
$(document).ready(function() {
$("#form_tijiao").validate({
    rules: {
     tname:{
        required: true,
        minlength: 1
      },
      phone: {
        required: true,
        minlength: 11,
        maxlength:11,
      },
      yan:{
      	 required: true,
         minlength: 4,
         maxlength:4,
      }

    },
    messages: {
      tname: {
        required: "姓名不能为空哦",
        minlength: jQuery.format("姓名至少由1个字符组成")
      },
      phone: {
        required: "手机号不能为空",
        minlength: jQuery.format("请填写正确的手机号"),
         maxlength: jQuery.format("请填写正确的手机号")
      },
      yan: {
        required: "验证码不能为空",
        minlength: jQuery.format("请填写正确的验证码"),
         maxlength: jQuery.format("请填写正确的验证码")
      }
  
      
    }

 });
});



</script>

<!--页面跟踪-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85930367-2', 'auto');
  ga('send', 'pageview');

</script>