<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
*,input{
			margin: 0;padding: 0;
		}
			.abjt{
				position: relative;z-index: -1;
				width: 1422px;min-width: 1422px;margin: 0 auto;
			}
			.abjt>img{
				width: 100%;
			}
			#fwzl_big{width: 100%;min-width: 1422px;}
			.fuwuzla{
				width: 1200px;margin: -75px auto 0;
			}
			.fuwuzla .title,.fuwuzla a{
			color:#666666 ;font-size: 14px;text-decoration: none;
			}
			.contain_fwzl{margin-top: 10px;background-color:#FFFFFF!important;
				padding:60px 100px;box-shadow: 0 0 10px #666 ;overflow: hidden;
			}
			.Fwzl_title{
				position: relative;
				width:936px;text-align: center;margin:0 auto 30px ;
			    background-position:center; line-height: 30px;color: #4FC3AE;font-size: 30px;
				background-image:url(img/title.png);background-repeat: no-repeat;
			}
			/*.detail_zl{
				display: flex;display: -webkit-flex;  justify-content: space-between;
				width: 100%;overflow: hidden;flex-wrap:wrap;
			}
			.detail_zl>div{
				
				width: 450px;float: left;
			}*/
			.two_detail{
				width: 100%;overflow: hidden;
			}
			.two_detail_left,.two_detail_right{
				width: 450px;float: left;
			}
			.two_detail_right{
				float: right;
			}
			.Zyjf_detail_title{
				color: #4fc3ae;
                font-size: 16px;
                margin-bottom: 10px;
                }
            .Zyjf_detail_neiy{
            	line-height:35px;
            color: #6b6b6b;font-size: 15px;   
            min-height: 40px;margin-bottom:25px; 	
                }
            .detail_more{
            	float:right;
            	transition: all 0.5s;
            	border: 1px solid #ce9c2d;
              background: #ce9c2d;color: #FFFFFF;text-align: center;line-height: 34px;
              width:100px;border-radius: 34px;  cursor: pointer;	
                margin-top:10px ;
                }
            .detail_more:hover{
            	color: #ce9c2d;background: #FFFFFF;
            }
            .minheight{
            	min-height:400px;
            }
              /*计算器的css由此开始*/  
            .contain_calcuter{
              	text-align: center;
              	width:100%;padding: 90px 100px 40px;box-sizing: border-box;
              	box-shadow: 0 0 10px #666666 ;margin-top:15px;
              	margin-bottom:15px; background-color:
              	#ffffff;
              }
            h2.text_clor{
              	color:#5d5d5d ;
              	font-size: 24px;
              	font-weight: normal;
              	letter-spacing:21px;
              	line-height: 40px;
              }
            h4.text_clor_one{
              	font-size: 16px;
              	line-height: 30px;
              	color: #979797;
              	letter-spacing: 1px;
              	font-weight: normal;
              	margin-bottom: 25px;
              }
            .input_shuru{
              	color:#979797;
              	margin-bottom: 10px;font-size: 0px;
              
              }
            .input_shuru .span_one{
              	letter-spacing:1px;
              	display: inline-block;text-align: left;
              	font-size: 20px;width:280px;line-height: 40px;
              }
            .input_shuru .span_two{
              	display: inline-block;
              	width: 50px;font-size: 20px;
              	line-height: 40px;
              }
            .input_shuru select{padding-left:5px;
              	border: 1px solid #D5D5D5;
              	width:112px;height:35px;
              	color: #979797;font-size:18px;
              }
            .input_shuru input{
                box-sizing: border-box;
                border: 1px solid #D5D5D5;padding: 10px 12px;
              	width:112px;height:35px;font-size: 18px;
              }
            .calcult_js{border: 1px solid #4FC3AE;box-sizing: border-box;line-height: 46px;
              	width: 154px;background-color:#4FC3AE;text-align: center;border-radius: 40px;
              	cursor: pointer;color: #FFFFFF;margin:50px auto;font-size: 24px;
              	transition: all 0.5s;
              }
            .calcult_js:hover{
              	color: #4FC3AE;background: #FFFFFF;
              }
              /*计算器结果css*/
            .jsq_result{
             	display: none;
             }
            .jaq_result_total{
             	width: 500px;
             	font-size:24px;margin: 20px auto;
             }
            .jsq_result_rm{
            	color: #333333;
            	width:150px;display: inline-block;font-size:26px;
            }
            .jsq_danwei,.jsq_result_num{
           	color: #13aeb3;
           }
            .jsq_danwei{
            display: inline-block;
       	width: 50px!important;
       }
            .jsq_result_num{
          display: inline-block;
           }
           span.dian{
           	letter-spacing: 17px;
           }
           .shenyue_new,.zhidian_new{
           	line-height: 28px;text-align: center;
	       width:450px;margin: 50px auto 20px;
	       font-size:18px;
              }



		</style>
	</head>
	<body>
		<div class="abjt"><img src="__PUBLIC__/zy/img/banner.png"/></div>
		<div id="fwzl_big">
			
		
		<div class="fuwuzla">
			<!-- <div class="title"><a href="">卓屹金服</a> > 服务种类</div> -->
			<div class="contain_fwzl">
              <div class="Fwzl_title">{$data['product']}</div>
				<!--<div class="detail_zl">
					<div>
						<img src="img/a.png"/>
					</div>
					<div >
						<img src="img/a.png"/>
					</div>
					<div style="height: 100px;">ddd</div>
					<div style="height: 20px;">ddd</div>
					<div style="height: 50px;">ddd</div>
					<div>ddd</div>
				<div>
						<img src="img/b.png"/>
					</div>
					<div >
						<img src="img/b.png"/>
					</div>	
					
				</div>
			</div>-->
			<div class="two_detail">
				<div class="two_detail_left">
					<div><img src="__PUBLIC__/zy/img/a.png"/></div>
					<div class="minheight height1">
						<div class="Zyjf_detail_title">
							贷款额度
						</div>
						<div class="Zyjf_detail_neiy">
							{$data['money']}万
						</div>
						<div class="Zyjf_detail_title">
							贷款期限
						</div>
						<div class="Zyjf_detail_neiy">
							{$data['year']}年
						</div>
						<div class="Zyjf_detail_title">
							准入条件
						</div>
						<div class="Zyjf_detail_neiy">
							{$data['conts']}
						</div>
						<div class="Zyjf_detail_title">
							还款方式
						</div>
						<div class="Zyjf_detail_neiy">
						
							<if condition="strtoupper($data['mode']) eq '1'">
								等额本金
							<elseif condition="strtoupper($data['mode']) eq '2'" />
								等额本息
							<elseif condition="strtoupper($data['mode']) eq '3'" />
								先息后本
							</if>
						</div>
						
					
					</div>
					<!-- <div class="detail_more">
						more
					</div> -->
					
					

					
					
					<div><img src="__PUBLIC__/zy/img/b.png"/></div>
				</div>
				<div class="two_detail_right">
					<div><img src="__PUBLIC__/zy/img/a.png"/></div>
					<div class="minheight height2">
					<foreach name="pc" item="p">
						<div class="Zyjf_detail_title">
							{$p['like']}
						</div>
						<div class="Zyjf_detail_neiy">
							{$p['content']}
						</div>
					</foreach>	
					
					</div>
					<!-- <div class="detail_more">
						more
					</div> -->
					<div><img src="__PUBLIC__/zy/img/b.png"/></div>
				</div>
			</div>
			
			
		</div>	
		
		
	<div class="contain_calcuter">
		<h2 class="text_clor">计算器，帮助您估算贷款所需支出</h2>
		<h4 class="text_clor_one">Calculator/to help you estimate the cost of loans</h4>
			<div>
			<div class="input_shuru">
				<span class="span_one">您期望的贷款金额是多少呢？</span>
				<input type="text" name="" id="dai_jine" value="" />
				<span class="span_two">万元</span>
			</div>
		    <div class="input_shuru">
				<span class="span_one">您期望的贷款年限是多久呢？</span><select name="" id="dai_nian">
					<option value="0" selected="selected">贷款年限</option>
	                <option value="6">6个月</option>
					<option value="12">1年</option>
					<option value="24">2年</option>
					<option value="36">3年</option>
					<option value="48">4年</option>
					<option value="60">5年</option>
					<option value="120">10年</option>
					<option value="180">15年</option>
					<option value="240">20年</option>
					<option value="300">25年</option>
					<option value="360">30年</option>
				</select><span class="span_two">年</span>
			</div>
				<div class="calcult_js calcult_one">计算</div>
				
			</div>
			<div class="jsq_result">
			<div class="jaq_result_total">
				<span class="jsq_result_rm">每月还款额</span>
				<span class="jsq_result_num">
					<span class="min_money"></span>--<span class="max_money"></span>
				</span>
				<span class="jsq_danwei">RM</span>
			</div>
			<div class="jaq_result_total">
				<span class="jsq_result_rm">年利率</span>
				<span class="jsq_result_num">
					<span class="min_nian_lilv"></span>--<span class="max_nian_lilv"></span>
				</span><span class="jsq_danwei">%</span>
			</div>	
			
			
			<div class="shenyue_new">在审阅您的详细资料后，我们能为您计算更加准确的 
利率以及支出</div>

<div class="calcult_js tiao">
					预约此贷款
				</div>
				<div class="zhidian_new">
					—— 或致电 010-56291092
				</div>
			</div>
			
			
			
		</div>
		</div>
		</div>

	</body>
	</html>
 <!-- <script src="__PUBLIC__/zy/js/zyjf.js" type="text/javascript"></script> -->
	<script type="text/javascript">
	$(function(){
var _height1=$(".height1").height();
var _height2=$(".height2").height();
var bodyHeight = Math.max(_height1,_height2);
$(".minheight").css("height",bodyHeight);
$(".tiao").click(function(){
	location.href="{:U('Jy/daishenqing')}";
})

	})
		

$(".calcult_one").click(function(){
			// var tex=/^[0-9]*$/;//只有数字的正则表达式
		var tex=/^[+\-]?\d+(.\d+)?$/;//数字包括小数点
		var money=$('#dai_jine').val();
	    var month=$('#dai_nian>option:checked').val();
	    if(tex.test(money)==true&&month!=0&&money!=0){
	    	 res()
	    }
	    else{
	    lay("请完善信息",5)	
	    }
		})
		
	function res(){
	$(".calcult_one").html("重新计算");
	$(".jsq_result").slideDown('slow');
	var money=$('#dai_jine').val();
	var month=$('#dai_nian>option:checked').val();
	money=money*10000;
	var shangfu=0;
	var min_nian_lixi;
	var max_nian_lixi;
	if(month<=12){
		min_nian_lixi=4.35;
		max_nian_lixi=min_nian_lixi*(1+shangfu)
	}
	else if(month>12&&month<=60){
		min_nian_lixi=4.75;
		max_nian_lixi=min_nian_lixi*(1+shangfu)
	}
	else{
		min_nian_lixi=4.9;
		max_nian_lixi=min_nian_lixi*(1+shangfu)
	}
	var min_lilv=min_nian_lixi/1200;
	var max_lilv=max_nian_lixi/1200;
	$('.min_nian_lilv').html(min_nian_lixi.toFixed(2));
	$('.max_nian_lilv').html(max_nian_lixi.toFixed(2));
	//在里面写计算结果
	var benjin=money/month;
   //已归还本金累计 benadd
	var benadd;
	var every_yuegong;
	var every_yuegone1;//每月月供的最大值
	for (var i = 1; i<=month; i++){
	benadd=benjin*(i-1);
	every_yuegong=benjin*1+(money-benadd)*min_lilv;
	every_yuegong1=benjin*1+(money-benadd)*max_lilv;
	every_yuegong=every_yuegong.toFixed(2);
	every_yuegong1=every_yuegong1.toFixed(2)
if(i==month){
	$('.min_money').html(every_yuegong)
}
if(i==1){
	$('.max_money').html(every_yuegong1)
}
}


	}


	</script>
<script>
	//统计浏览本所有服务页面的次数，每次进入或刷新本页面，浏览量+1
	$(function(){
		var id = 16;
		$.ajax({
			type : 'post',
			url : '{:U('Home/Flow/show')}',
			data : {id:id},
			success : function(data){
				if(data){
					$(document).ready(function() {
					    setInterval(function() {
					    	var did = data;
					        $.ajax({
					            url : '{:U('Home/Flow/index')}',
					            async: false ,
					            type : 'post',
					            data : {id:did},
					            success: function(msg) {
					                
					            }
					        });
					    }, 3000);
					});
				}
			}
		});
	})
</script>
