<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>【卓屹金服】</title>
		<style type="text/css">
		.company_sucess{
			width: 100%;height:auto;
		}	
		.company_sucess_con{margin: 20px auto;overflow: hidden;padding: 0 20px;
			width: 1200px;height:auto;min-height: 480px;background: #ffffff;
			box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
		}
		.company_sucess_left{margin-top:50px;
			float: left;width: 200px;height: 100%;
		}
		.company_sucess_right{padding: 0px 10px;
			float: right;width: 900px;height:100%;
		}
 .company_sucess_case_1{
 	width:100%;height: 35px;margin: 10px;border-bottom: 1px dashed #D3D3D3;
 }
 .company_sucess_case_1 a{
 	color: #333333;
 }

.sucess_icon,.sucess_title{
	float: left;line-height: 35px;
}
.sucess_time{line-height: 35px;
	float: right;margin-right: 100px;
}
/*.sucess_icon{
width: 35px;height: 35px;background: url(img/xiaoyu.png) no-repeat center center;
}
.company_sucess_case_1:hover .sucess_icon{
	background: url(img/xiaoyu2.png) no-repeat center center;
}*/
  .company_sucess_case_1:hover .sucess_title{
  	color: #cc9e2c!important;
  }
  .company_sucess_case_1:hover .sucess_time{
  	color: #cc9e2c!important;
  }
.toubu_company{
	width: 180px;height: 30px;border-top: 3px solid red;border-left:2px solid red ;
	border-right:2px solid red ;
}
.weibu_company{
	width: 180px;height: 30px;border-bottom: 3px solid red;border-left:2px solid red ;
	border-right:2px solid red ;
}
.company_tela{
	text-align: center;line-height: 45px;
	width:180px;height: 45px;font-size: 18px;
}
  .company_tel{text-align: center;line-height: 45px;
	width:180px;height:80px;font-size: 18px;
	 -webkit-animation-name: doudong;
	 -moz-animation-name: doudong;
	animation-name: doudong;
   -webkit-animation-duration:4s;
     -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count:infinite;
            -moz-animation-duration:4s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count:infinite;
            animation-duration:4s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
}
@keyframes doudong{
	  10% {
            -webkit-transform: translateX(6px) rotate(4deg);
          }
          20% {
            -webkit-transform: translateX(-6px) rotate(-4deg);
          }
          30% {
            -webkit-transform: translateX(6px) rotate(4deg);
          }
         40% {
            -webkit-transform: translateX(-6px) rotate(-4deg);
          }
          	  60% {
            -webkit-transform: translateX(6px) rotate(2deg);
          }
         80% {
            -webkit-transform: translateX(-6px) rotate(-2deg);
          }
          90% {
            -webkit-transform: translateX(3px) rotate(0);
          }
          100% {
            -webkit-transform: translateX(-3px) rotate(0);
          }
}
 
		</style>
	</head>
	<body>
<div class="company_sucess">
	<div class="company_sucess_con">
	<div class="current-position">你的当前位置是：<a href="{:U('Index/index')}">卓屹金服</a><span> > </span>经典案例</div>
	<div class="company_sucess_left">
	<div class="toubu_company"></div>
	<div class="company_tela">
		快与我们联系吧！
	</div>
	<div class="company_tel">
		400-9100-188
	</br>
		400-9100-166
	</div>
	<div class="weibu_company"></div>	
	</div>
	<div class="company_sucess_right">
	<foreach name="da" item="d">
	<div class="company_sucess_case_1">
		<a href="{:U('Gs/sucess_case1',array('id'=>$d['id']))}">
		<div class="sucess_icon"></div>
		<div class="sucess_title">{$d.title}</div>
		<div class="sucess_time">{$d.time}</div>
		</a>
	</div>
	</foreach>
	</div>
	<div class="productPage">
        {$pagestr}
    </div>	
	</div>
</div>
	</body>
</html>

<script src="__PUBLIC__/zy/js/zyjf.js" type="text/javascript"></script>

<!--页面跟踪-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85930367-2', 'auto');
  ga('send', 'pageview');

</script>